# Countries

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/graphql/country_api/: CountryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/graphql/country_api/: CountriesQuery.graphql  CountryDetails.graphql
app/src/main/java/com/graphql/country_api/: MyApplication.kt
app/src/main/java/com/graphql/country_api/core/: ApiResult.kt
app/src/main/java/com/graphql/country_api/data/local/room_db/: AppDatabase.kt  CountriesDao.kt  CountriesTypeConverter.kt
app/src/main/java/com/graphql/country_api/data/remote/source/: CountryDataSource.kt
app/src/main/java/com/graphql/country_api/data/repository_impl/: CountryRepositoryImpl.kt
app/src/main/java/com/graphql/country_api/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/graphql/country_api/domain/model/: Continent.kt  CountryEntity.kt  Language.kt  States.kt
app/src/main/java/com/graphql/country_api/domain/repository/: CountryRepository.kt
app/src/main/java/com/graphql/country_api/domain/usecase/: CountriesUseCase.kt  CountryDetailUseCase.kt
app/src/main/java/com/graphql/country_api/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/graphql/country_api/presentation/base/compose_view/: CommonToolbar.kt
app/src/main/java/com/graphql/country_api/presentation/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/graphql/country_api/presentation/navigation/: CountryNavigation.kt  Screens.kt
app/src/main/java/com/graphql/country_api/presentation/ui/country/: CountryActivity.kt
app/src/main/java/com/graphql/country_api/presentation/ui/country/screen/: ContinentDialog.kt  CountriesScreen.kt  CountryDetailScreen.kt
app/src/main/java/com/graphql/country_api/presentation/ui/country/viewmodel/: CountriesViewModel.kt  CountryDetailViewModel.kt
app/src/main/java/com/graphql/country_api/presentation/ui/login/screen/: LoginScreen.kt
app/src/main/java/com/graphql/country_api/utils/: NetworkHelper.kt
app/src/main/java/com/graphql/country_api/utils/constants/: AppConstants.kt
app/src/main/java/com/graphql/country_api/worker/: MyNumberWorker.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
